.grid-etapas {
  overflow-x: auto;
}

.etapas {
  min-width: 150px;
  min-height: 50px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  flex: 1 1 0%;
}

.btn-columns {
  background-color: var(--color-primario);
  padding: 4px 8px;
  color: white;
}

.btn-columns:hover {
  text-decoration: none;
  color: white;
}

.modal-content {
  border-width: 0px;
}

.card-body {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.etapas .card-header {
  font-weight: 800;
  text-align: center;
  /* white-space: nowrap; */
  font-size: 14px;
  overflow-x: hidden;
  background-color: var(--color-primario);
  color: white;
  letter-spacing: 0.05em;
}

@media screen and (min-width: 600px) {
  .etapas .card-header {
    min-height: 65px;
  }
}

.rounded-full {
  border-radius: 9999px;
}

.btn-xs {
  padding: 0.25rem 0.25rem;
  line-height: 1;
  display: inline-flex;
  justify-items: center;
}

.text-sm {
  font-size: 0.75rem;
}

.space-y-1 > * + * {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.alta-prioridad {
  border-top: 4px solid var(--color-rojo) !important;
}

.media-prioridad {
  border-top: 4px solid var(--naranja-oscuro) !important;
}

.baja-prioridad {
  border-top: 4px solid var(--color-amarillo-fuerte) !important;
}

.insert_element {
  border-top: 2px solid var(--gris-oscuro);
}

.insert_element_bottom {
  border-bottom: 2px solid var(--gris-oscuro);
}

.drag_before {
  position: absolute;
  top: -10px;
  left: 0;
  height: 20px;
  width: 100%;
  z-index: 20;
}

.cursor-pointer {
  cursor: pointer;
}

.listaColumnas {
  top: 100%;
  left: 0;
  background-color: rgb(255, 255, 255);
  z-index: 100;
  border-radius: 10px;
  box-shadow: 0px 8px 21px -5px rgba(0, 0, 0, 0.75);
  width: 250px;
  height: auto;
  text-align: center;
  color: var(--azul-mas-oscuro);
}

.check-type-column {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--color-gris);
  cursor: pointer;
}

.checked-type-column {
  width: 15px;
  height: 15px;
  background-color: var(--verde-oscuro);
  border-radius: 50%;
  border: 1px solid var(--verde-oscuro);
  background-image: url(../../../img/timdesk/checkmark.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
}

.columns_modal {
  background: var(--color-primario);
  padding: 13px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
}

.ghost {
  opacity: 0.4;
}

#alert {
  right: 10px;
  top: 10px;
}

.etapas:last-of-type .btn-siguiente {
  display: none;
}

.etapas:first-of-type .btn-anterior {
  display: none;
}

button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#negocios-not-draggable .btn-anterior,
#negocios-not-draggable .btn-siguiente {
    display: none;
}

.cierre-ganado .btn-ganado {
    display: none;
}

.cierre-perdido .btn-perdido {
    display: none;
}